<h2>Listing games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Started by</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.user_id %></td>

      <td class="text-right">
        <%= link "View", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= render "new.html", changeset: @changeset, conn: @conn %>
